<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>TD elements define table cells</h2>

<table style=1px>
  <tr>
    <td>time</td>
    <td>faculty name</td>
    <td>subject</td>
  </tr>

  <tr>
    <td>8 to 9</td>
    <td>kinjal patel</td>
    <td>html</td>
  </tr>
  <tr>
    <td>9 to 10</td>
    <td>kinjal patel</td>
    <td>css</td>
  </tr>
  <tr>
    <td>10 to 11</td>
    <td>jigisa vanol</td>
    <td>bootstrap</td>
  </tr>





</table>



</body>
</html>

