<html>
<head>
    <title>typography</title>
</head>
<body>
    <h1>jigisa</h1>
    <h2>jigisa</h2>
    <h3>jigisa</h3>
    <h4>jigisa</h4>
    <h5>jigisa</h5>
    <h6>jigisa</h6>
    <hr>
    <strong>this is strong tag.</strong>
    <hr>
    <b>Decide your future goal on your own</b>
    <hr>
    <i>italic tag</i>
    <hr>
    <em>emphasis tag</em>
    <hr>
    <citetion>Everyday is a change to be a better</citetion>
    <hr>
    <defination>success is not a activity but a process</defination>
    <hr>
    <u>underlined</u>
    <hr>
    <ins>insertion</ins>
    <hr>
    <s>strong</s>
    <hr>
    <del>delete</del>
    <hr>
    <small>web design</small>
    <hr>
    <big>web design</big>
    <hr>
    <p>Do not forget this important <mark>question</mark></p>
    <hr>
    <span>spanation - No New Line, No Margin.</span>
    <span>spanation - No New Line, No Margin.</span>
    <span>spanation - No New Line, No Margin.</span>
    <hr>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <p>Paragraph - New Line, marhin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <p>Paragraph - New Line, marhin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <p>Paragraph - New Line, marhin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <hr>
    <span>
        h<sub>2</sub>o
    </span>
    <hr>
    <abbr title="Gujarat Technological University">G.T.U</abbr>
    <br>
    <acronym title="Silveroak University">S.O.U</acronym>
    <hr>
    <q>
        ::before
        "Web Application"
        ::after
    </q>
    <hr>
    <span>"Web Application"</span>
    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BCAsem-5</span>
    <hr>
    <pre>Collage of computer Application</pre>
</body>
</html>